cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e40a73d2e17bab57f57e7e4cf14858bc544ade26d6a798c5e76830c470ec07e0

name:           scritch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/barnesjt/scritch#readme>
homepage:       https://github.com/barnesjt/scritch#readme
bug-reports:    https://github.com/barnesjt/scritch/issues
author:         Jack Barnes
maintainer:     barnesj@oregonstate.edu
copyright:      2021 Jack Barnes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/barnesjt/scritch

library
  exposed-modules:
      AnimationLib
      Test
      Parser
      ShowInstances
  other-modules:
      Paths_scritch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scritch-exe
  main-is: Main.hs
  other-modules:
      GlossRunner
      IDEParser
      WebIDE
      Paths_scritch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , open-browser
    , scritch
    , threepenny-gui
  default-language: Haskell2010
