cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ed998900090c56f8edc8cd4db46dc4ae8663d40e5c55e6a307366d596db1408

name:           scritch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/barnesjt/scritch#readme>
homepage:       https://github.com/barnesjt/scritch#readme
bug-reports:    https://github.com/barnesjt/scritch/issues
author:         Jack Barnes
maintainer:     barnesj@oregonstate.edu
copyright:      2021 Jack Barnes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/barnesjt/scritch

library
  exposed-modules:
      AST
      Lib
  other-modules:
      Paths_scritch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scritch-exe
  main-is: Main.hs
  other-modules:
      Paths_scritch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , scritch
  default-language: Haskell2010

test-suite scritch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scritch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , scritch
  default-language: Haskell2010
